reliable-dispatcher
==========

`reliable-dispatcher` does ...

For more information about `reliable-dispatcher` API and how to use it, see
the [`reliable-dispatcher` homepage](https://github.com//Haskell-reliable-dispatcher).
